Partlist exported from C:/Users/user/Desktop/Retro Lite CM4/PCB Files/Power_Volume_PCB.sch at 11/11/2022 3:54 PM

Qty Value        Device       Package          Parts             Description                                                                    AVAILABILITY DESCRIPTION                                                DIGI-KEY_PART_NUMBER MF       MP           PACKAGE PRICE PURCHASE-URL                                                 
1   0781710004   0781710004   MOLEX_0781710004 J1                Connector Header Surface Mount 4 position 0.047in (1.20mm)  Check availability In Stock      Connector Header Surface Mount 4 position 0.047 (1.20mm)                       Molex    0781710004   None    None  https://pricing.snapeda.com/search/part/0781710004/?ref=eda  
3   TL3315NF100Q TL3315NF100Q TL3315NF100Q     PWR_BTN, V++, V-- SWITCH TACTILE SPST-NO 0.05A 15V                                                             Tactile Switch SPST-NO Top Actuated Surface Mount         EG4620CT-ND          E-Switch TL3315NF100Q None          https://pricing.snapeda.com/search/part/TL3315NF100Q/?ref=eda
