DPAD_DN	25.23	26.00	180.00	EVQ-Q2B03W	EVQQ2_3
DPAD_L	32.73	33.50	0.00	EVQ-Q2B03W	EVQQ2_3
DPAD_R	17.73	33.50	0.00	EVQ-Q2B03W	EVQQ2_3
DPAD_UP	25.23	41.00	0.00	EVQ-Q2B03W	EVQQ2_3
L1	28.23	79.16	204.20	SKRTLAE010	SW3_SKRTLAE010_ALPS
SELECT	16.93	12.50	90.00	EVQ-Q2B03W	EVQQ2_3
U$1	25.23	41.00	90.00	MEMBRANEBUTTON	MEMBRANEBUTTON
U$2	25.23	26.00	270.00	MEMBRANEBUTTON	MEMBRANEBUTTON
U$3	32.73	33.50	90.00	MEMBRANEBUTTON	MEMBRANEBUTTON
U$4	17.73	33.50	90.00	MEMBRANEBUTTON	MEMBRANEBUTTON
U$5	16.93	12.50	180.00	MEMBRANEBUTTON	MEMBRANEBUTTON
