Partlist exported from C:/Users/Daniel/Google Drive/EAGLE/projects/RetroLite CM4 - Left PCB/Retrolite CM4 - Left PCB.sch at 13/02/2021 10:27 AM

Qty Value          Device            Package             Parts                                        Description                                           AVAILABILITY BUILT_BY   COMMENT     COPYRIGHT                                                   DESCRIPTION                                             DIGI-KEY_PART_NUMBER EU_ROHS_COMPLIANCE MANUFACTURER_PART_NUMBER MF                   MP          PACKAGE PRICE PROD_ID   PURCHASE-URL                                                 SOURCELIBRARY   VALUE VENDOR
2   0.1uF          0.1UF-0603-25V-5% 0603                C1, C2                                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                      CAP-08604                                                                              0.1uF       
1   0545500571     0545500571        0545500571          JOYSTICK                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1-1734839-4    1-1734839-4       TE_1-1734839-4      J1                                           Conn FPC Connector SKT 14 POS 0.5mm Solder RA SMD T/R                         1-1734839-4                                                              Conn FPC Connector SKT 14 POS 0.5mm Solder RA SMD T/R  A100295CT-ND         Compliant                                   TE Connectivity      1-1734839-4 None                    https://pricing.snapeda.com/search/part/1-1734839-4/?ref=eda                             
6   EVQ-Q2B03W     EVQ-Q2B03W        EVQQ2_3             DPAD_DN, DPAD_L, DPAD_R, DPAD_UP, L2, SELECT                                                       Unavailable                                                                                      Tactile Switch SPST-NO Top Actuated Surface Mount                                                                       Panasonic Electronic EVQQ2B03W   None    None                                                                                                     
6   MEMBRANEBUTTON MEMBRANEBUTTON    MEMBRANEBUTTON      U$1, U$2, U$3, U$4, U$5, U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   SKRTLAE010     SKRTLAE010        SW3_SKRTLAE010_ALPS L1                                                                                                              EMA_Justin             Copyright (C) 2016 Accelerated Designs. All rights reserved                                                                                                 SKRTLAE010                                                                                                                                     ALPS_2018-12-15       ALPS  
