Partlist exported from C:/Users/Daniel/Google Drive/EAGLE/projects/RetroLite CM4 - Right PCB/Retrolite CM4 - Right PCB.sch at 13/02/2021 10:32 AM

Qty Value          Device                           Package                 Parts                                  Description                                                          AVAILABILITY BUILT_BY   COMMENT     COPYRIGHT                                                   DESCRIPTION                                                                            DIGI-KEY_PART_NUMBER EU_ROHS_COMPLIANCE MANUFACTURER_PART_NUMBER MF                   MP            PACKAGE                      POPULARITY PRICE PROD_ID    PURCHASE-URL                                                   SF_ID     SOURCELIBRARY   TP_SIGNAL_NAME VALUE  VENDOR
4   0.1uF          WCAP-CSGP_0805_885012006018_WAVE WCAP-CSGP_0805_WAVE     C3, C5, C9, C10                        WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   0.22           0.22OHM-0805-1/4W-1%             0805                    R4, R5                                 0.22Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                RES-09883                                                                                                          0.22         
1   0545500571     0545500571                       0545500571              JOYSTICK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   1-1734839-4    1-1734839-4                      TE_1-1734839-4          J2                                     Conn FPC Connector SKT 14 POS 0.5mm Solder RA SMD T/R                                        1-1734839-4                                                              Conn FPC Connector SKT 14 POS 0.5mm Solder RA SMD T/R                                 A100295CT-ND         Compliant                                   TE Connectivity      1-1734839-4   None                                                     https://pricing.snapeda.com/search/part/1-1734839-4/?ref=eda                                                         
3   1.0uF          WCAP-CSGP_0805_885012006018_WAVE WCAP-CSGP_0805_WAVE     C6, C7, C8                             WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   10k            10KOHM-0603-1/10W-1%             0603                    R1, R6, R7                             10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                 RES-00824                                                                                                          10k          
1   10uF           WCAP-CSGP_0805_885012006018_WAVE WCAP-CSGP_0805_WAVE     C4                                     WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   16MHz          CRYSTAL-16MHZSMD-5X3.2           CRYSTAL-SMD-5X3.2-4PAD  Y1                                     16MHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                 XTAL-08218                                                                COM-00094                                16MHz        
2   22pF           22PF-0603-50V-5%                 0603                    C1, C2                                 22pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                       CAP-07876                                                                                                          22pF         
2   330            1.6KOHM-0603-1/10W-1%            0603                    R2, R3                                 1.6kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                RES-08361                                                                                                          1.6k         
1   A              EVQ-Q2B03W                       EVQQ2_3                 A                                                                                                           Unavailable                                                                                      Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                      Panasonic Electronic EVQQ2B03W     None                                    None                                                                                                                                  
1   ATMEGA32U4-AU  ATMEGA32U4-AU                    QFP80P1200X1200X120-44N ATMEGA32U4-AU                          8-bit Microcontroller with ISP Flash and USB Controller Check prices Good                                                                                             AVR AVR® ATmega Microcontroller IC 8-Bit 16MHz 32KB (16K x 16) FLASH 44-TQFP (10x10)                                                                   Microchip Technology ATMEGA32U4-AU TQFP-44 Microchip Technology            None             https://pricing.snapeda.com/search/part/ATMEGA32U4-AU/?ref=eda                                                       
1   B              EVQ-Q2B03W                       EVQQ2_3                 B                                                                                                           Unavailable                                                                                      Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                      Panasonic Electronic EVQQ2B03W     None                                    None                                                                                                                                  
1   GREEN          LED-GREEN0603                    LED-0603                D1                                     Green SMD LED                                                                                                                                                                                                                                                                                                                                                                                                 DIO-00821                                                                                                          GREEN        
6   MEMBRANEBUTTON MEMBRANEBUTTON                   MEMBRANEBUTTON          AA, BB, START1, T22, XX, YY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   SKRTLAE010     SKRTLAE010                       SW3_SKRTLAE010_ALPS     RT1                                                                                                                      EMA_Justin             Copyright (C) 2016 Accelerated Designs. All rights reserved                                                                                                                                SKRTLAE010                                                                                                                                                                                    ALPS_2018-12-15                       ALPS  
1   START          EVQ-Q2B03W                       EVQQ2_3                 START                                                                                                       Unavailable                                                                                      Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                      Panasonic Electronic EVQQ2B03W     None                                    None                                                                                                                                  
1   T2             EVQ-Q2B03W                       EVQQ2_3                 RT2                                                                                                         Unavailable                                                                                      Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                      Panasonic Electronic EVQQ2B03W     None                                    None                                                                                                                                  
8   TPB1,27        TPB1,27                          B1,27                   D+, D-, GND, MISO, MOSI, RST, SCK, VCC Test pad                                                                                                                                                                                                                                                                                                                                                                                     19                                                                                                                                               
1   X              EVQ-Q2B03W                       EVQQ2_3                 X                                                                                                           Unavailable                                                                                      Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                      Panasonic Electronic EVQQ2B03W     None                                    None                                                                                                                                  
1   Y              EVQ-Q2B03W                       EVQQ2_3                 Y                                                                                                           Unavailable                                                                                      Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                      Panasonic Electronic EVQQ2B03W     None                                    None                                                                                                                                  
1   Yellow         LED-YELLOW0603                   LED-0603                D2                                     Yellow SMD LED                                                                                                                                                                                                                                                                                                                                                                                                DIO-09003                                                                                                          Yellow       
